<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>S.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>Z.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>S:-A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>V:-A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>K:-A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>[A]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>[]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>V,A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>K,A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>S,A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>L,A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>f[A]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
</structure>